<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Brainence_TT.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/Style.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
            </Scripts>
        </asp:ScriptManager>
        <div class="container">
            <p class="title_app" runat="server">Brainence test task - Ferents Mykola</p>
        </div>
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="~/Scripts/jquery-3.3.1.min"></script>
    <script>
        $(function(){
            var wrapper = $( ".file_upload" ),
            inp = wrapper.find( "input" ),
            btn = wrapper.find( "button" ),
            lbl = wrapper.find( "div" );

            btn.focus(function(){
            inp.focus()
            });

            // Crutches for the :focus style:
            inp.focus(function(){
            wrapper.addClass( "focus" );
            }).blur(function(){
            wrapper.removeClass( "focus" );
            });

            var file_api = ( window.File && window.FileReader && window.FileList && window.Blob ) ? true : false;

            inp.change(function(){
            var file_name;
            if( file_api && inp[ 0 ].files[ 0 ] ) 
            file_name = inp[ 0 ].files[ 0 ].name;
            else
            file_name = inp.val().replace( "C:\\fakepath\\", '' );

            if( ! file_name.length )
            return;

            if( lbl.is( ":visible" ) ){
            lbl.text( file_name );
                btn.text("Выбрать");
            }
            else
            btn.text( file_name );
            }).change();

        });
            $( window ).resize(function(){
            $( ".file_upload input" ).triggerHandler( "change" );
            });
    </script>
</body>
</html>
